<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Restabuild</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        body {
            font-family: Arial, serif;
        }

        input[type=text] {
            display: block;
            width: 95%;
            margin: 10px 0;
        }

        #branchBox {
            width: 30%;
        }

        input[type=submit] {
            padding: 10px;
            font-weight: bold;
        }

        footer {
            margin-top: 50px;
            font-size: smaller;
        }

        .buildHistory form {
            display: inline;
        }
        .buildHistory button {
            margin: 0 0 0 6px;
            padding: 0;
        }
    </style>
</head>
<body>
<h1>Restabuild</h1>
<p>The world's simplest build server</p>

<h2>Submit a build</h2>
<p>Enter the URL of your git repo that has a <code>{{buildfilename}}</code> file in the root of the directory.</p>
<form id="createForm" action="api/v1/builds" method="post">
    <label>
        Git URL:
        <input type="text" id="gitUrlBox" name="gitUrl" required
               placeholder="https://github.com/3redronin/mu-server-sample.git">
    </label>
    <label>
        Git Branch:
        <input type="text" id="branchBox" name="branch"  placeholder="master">
    </label>
    <label>
        Build Parameters:
        <input type="text" id="buildParamBox" name="buildParam"  placeholder="{{buildfilename}} arguments">
    </label>
    <input type="submit" value="Run build" id="submitButton">
</form>

<p>...or use curl:</p>
<div><code id="curlCommand">curl</code></div>


<div class="buildHistory">
    <h2>View builds</h2>
    <ul id="recentBuilds"></ul>
    <div class="historyButtons">
        <button type="button" id="olderBuildsButton">Older</button>
    </div>
</div>

<p>Use the API at <a href="api/v1/builds" id="apiLink">api/v1/builds</a> or see <a href="api.html">API documentation</a>.</p>


<footer>
    Restabuild version {{restabuildversion}}
</footer>
</body>
<script src="restabuild.js"></script>
</html>